<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>16-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>morse_code.csv_5897.ambl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>morse_code.csv_5897.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>133 0.9</TableColumn>
      <TableColumn>134 0.9</TableColumn>
      <TableColumn>135 0.9</TableColumn>
      <TableColumn>124 0.9</TableColumn>
      <TableColumn>126 0.9</TableColumn>
      <TableColumn>130 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>44.000000000000</GraphPlotXMax>
      <GraphPlotYMin>50.000000000000</GraphPlotYMin>
      <GraphPlotYMax>122.850944519043</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>2 133 134 133 135</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>44.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>44.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageMeter>
      <ID>117</ID>
      <MeterColumnID>116</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageMeter>
      <ID>127</ID>
      <MeterColumnID>126</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageMeter>
      <ID>131</ID>
      <MeterColumnID>130</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136701</StartTime>
      <ColumnStartCollectTime>1582136701</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136701</StartTime>
      <ColumnStartCollectTime>1582136701</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnCells>
53.7726402283
52.9878005981
52.9878005981
53.3865356445
52.9878005981
52.9878005981
53.3865356445
57.6641311646
52.9878005981
66.2735137939
94.1495437622
111.850944519
100.802848816
95.110496521
111.875411987
111.835380554
111.906829834
111.917129517
100.762413025
90.4616012573
112.1432724
112.182365417
112.353904724
112.377883911
99.3298034668
52.9878005981
52.9878005981
52.9878005981
95.0845565796
112.50378418
100.373847961
96.1841125488
112.612800598
100.923049927
97.7672653198
112.619270325
101.179519653
94.3461837769
112.746002197
100.8698349
52.9878005981
52.9878005981
52.9878005981
96.1209487915
112.843208313
103.244277954
93.6624221802
112.938926697
112.933525085
112.931442261
112.967559814
101.597480774
52.9878005981
52.9878005981
52.9878005981
97.1369476318
113.054550171
113.057006836
113.07749176
113.085258484
101.778137207
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
96.9030914307
113.149200439
102.461235046
98.1838912964
113.190483093
102.530403137
93.8628005981
113.18321228
103.995185852
94.9074172974
113.2029953
101.751052856
52.9878005981
52.9878005981
52.9878005981
95.4221038818
113.203399658
102.645378113
94.2929916382
113.241622925
113.218307495
113.220314026
113.228759766
103.112564087
52.9878005981
52.9878005981
52.9878005981
95.242225647
113.233589172
113.23840332
113.224746704
113.237205505
102.6847229
52.9878005981
52.9878005981
52.9878005981
95.7349700928
113.255256653
103.036209106
95.9050292969
113.263275146
104.191986084
93.4768676758
113.208641052
101.956588745
96.3625106812
113.10974884
101.09866333
52.9878005981
52.9878005981
55.1653556824
52.9878005981
52.9878005981
52.9878005981
52.9878005981
60.6894836426
54.4968795776
94.2716293335
113.397186279
113.344978333
113.375869751
113.42199707
104.570518494
97.1676559448
113.425926208
113.471786499
113.462791443
113.441635132
103.232849121
95.3436660767
113.453781128
102.931587219
52.9878005981
52.9878005981
52.9878005981
95.2772293091
113.491706848
113.50340271
113.515075684
113.488975525
103.201019287
94.7906494141
113.537223816
113.514297485
113.522079468
113.504180908
102.311340332
92.0027389526
113.551177979
113.54498291
113.543426514
113.515464783
104.53011322
52.9878005981
52.9878005981
52.9878005981
95.5707397461
113.563179016
113.509239197
113.549240112
113.543045044
103.522781372
96.0544128418
113.517799377
96.976524353
95.5492172241
113.526351929
104.634552002
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
96.0107421875
113.524795532
105.301467896
93.6010131836
113.522857666
113.544204712
113.534507751
113.541488647
103.473480225
94.5557479858
113.547691345
113.537612915
113.537994385
113.5782547
103.275947571
52.9878005981
52.9878005981
52.9878005981
94.6142120361
113.595230103
103.482124329
95.1234359741
113.598312378
113.537223816
113.546920776
113.591766357
104.196533203
93.6662445068
113.5782547
103.885070801
52.9878005981
52.9878005981
52.9878005981
95.4781417847
113.588287354
113.533340454
113.53993988
113.575553894
104.941589355
94.8542327881
113.589447021
113.54536438
113.547691345
113.556991577
104.489524841
95.1750030518
113.562789917
113.559310913
113.555053711
113.554275513
104.067054749
52.9878005981
52.9878005981
52.9878005981
95.7259292603
113.564727783
104.22605896
94.6824951172
113.567047119
104.548698425
94.1024017334
113.567825317
113.564338684
113.558532715
113.556602478
103.627845764
52.9878005981
52.9878005981
52.9878005981
92.3432235718
113.579803467
113.570526123
113.563179016
113.565887451
103.405227661
94.0878448486
113.583274841
113.579803467
113.574783325
113.57207489
104.087814331
96.0107421875
113.587135315
104.946807861
52.9878005981
52.9878005981
52.9878005981
93.2632675171
113.592918396
103.165237427
95.0715560913
113.584823608
105.983062744
88.9823989868
113.585205078
104.544326782
94.0550079346
113.58366394
105.595870972
52.9878005981
52.9878005981
55.1653556824
92.1995773315
113.589065552
113.582504272
113.5782547
113.577484131
104.806938171
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>130</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136702</StartTime>
      <ColumnStartCollectTime>1582136702</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <DataObjectColor>0x3333 0x4545 0xaaaa</DataObjectColor>
      <ColumnCells>
57.7479476929
55.7081604004
55.7081604004
59.3986473083
62.5798072815
59.2299842834
60.0423431396
59.2299842834
55.1815795898
61.0653915405
87.2971038818
113.231155396
90.5246963501
80.5543060303
113.25151825
113.211090088
113.282989502
113.286361694
95.2599411011
86.9959106445
113.498474121
113.543823242
113.708106995
113.73475647
100.183876038
52.9878005981
52.9878005981
55.959941864
95.5274658203
113.84815979
104.541137695
104.691375732
113.949783325
105.727737427
111.12260437
113.951660156
107.166954041
102.699424744
114.082328796
104.752914429
53.0373802185
52.9878005981
55.7081604004
104.674102783
114.150756836
106.282714844
105.81993866
114.203781128
114.205596924
114.206512451
114.225921631
108.982177734
54.0217399597
53.3780479431
53.0373802185
103.216049194
114.271255493
114.272766113
114.283004761
114.289924622
105.883506775
55.1815795898
54.621006012
53.7058563232
55.4488601685
55.959941864
55.959941864
55.1815795898
55.959941864
59.0579795837
100.60824585
114.325042725
98.2597808838
95.6260223389
114.347183228
94.2150039673
86.2471008301
114.343002319
99.5575408936
85.8271102905
114.355545044
99.9988021851
56.2046318054
55.959941864
55.7081604004
94.0155334473
114.357337952
98.0027313232
89.8042831421
114.376708984
114.367179871
114.368370056
114.372840881
102.139152527
56.442615509
56.2046318054
55.4488601685
92.218208313
114.377906799
114.380584717
114.375518799
114.38117981
99.9910049438
55.959941864
55.4488601685
55.1815795898
100.624214172
114.391891479
101.562400818
95.6337585449
114.395454407
97.7216491699
96.5127563477
114.366287231
107.079788208
97.6545333862
114.315452576
105.825515747
53.3780479431
52.9878005981
60.1960792542
56.6742515564
52.9878005981
53.7058563232
54.3265419006
64.5411376953
60.4956207275
99.4486160278
114.460876465
114.435775757
114.450843811
114.473846436
108.020973206
102.4114151
114.476493835
114.499717712
114.495018005
114.484146118
110.112808228
113.461830139
114.491493225
110.92414856
52.9878005981
52.9878005981
57.9476356506
113.498146057
114.511749268
114.517318726
114.524055481
114.511161804
109.911499023
112.798210144
114.534294128
114.522880554
114.526687622
114.517608643
106.822135925
102.823043823
114.544815063
114.539558411
114.537216187
114.524642944
108.849273682
52.9878005981
57.9476356506
60.9264144897
111.015830994
114.55065918
114.523468018
114.543060303
114.541603088
108.712020874
111.998985291
114.539558411
104.957000732
113.477363586
114.533416748
111.613082886
54.621006012
54.3265419006
52.9878005981
52.9878005981
52.9878005981
54.621006012
52.9878005981
52.9878005981
52.9878005981
113.393066406
114.546569824
110.99432373
113.457199097
114.544525146
114.55619812
114.548904419
114.553863525
110.70425415
113.42502594
114.558532715
114.550361633
114.551528931
114.571647644
111.441520691
52.9878005981
52.9878005981
52.9878005981
107.418037415
114.582122803
110.549713135
113.457855225
114.585319519
114.555038452
114.557952881
114.582702637
111.710769653
113.468772888
114.577468872
111.091362
52.9878005981
52.9878005981
52.9878005981
114.207725525
114.583282471
114.552406311
114.557662964
114.573974609
108.919326782
113.457855225
114.584739685
114.559402466
114.559700012
114.564949036
109.905029297
113.35697937
114.569320679
114.567565918
114.564651489
114.566108704
111.194633484
52.9878005981
52.9878005981
52.9878005981
113.389068604
114.570770264
111.72694397
113.418708801
114.566108704
110.810409546
113.292098999
114.561447144
114.559989929
114.558242798
114.554161072
110.69834137
52.9878005981
52.9878005981
52.9878005981
111.650657654
114.571060181
114.562904358
114.562026978
114.558822632
108.798484802
107.274871826
114.571647644
114.56640625
114.562614441
114.564071655
110.903289795
113.277923584
114.571937561
111.557228088
52.9878005981
62.5798072815
56.8998718262
113.317703247
114.57484436
107.568664551
103.470603943
114.569900513
110.410270691
104.345832825
114.583572388
111.251571655
110.393325806
114.571357727
110.872589111
52.9878005981
52.9878005981
70.9679107666
113.173202515
114.585899353
114.580375671
114.578338623
114.576591492
111.089622498
62.8083953857
52.9878005981
52.9878005981
52.9878005981
56.442615509
52.9878005981
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>132</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>133</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136701</StartTime>
      <ColumnStartCollectTime>1582136701</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>1</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>134</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136701</StartTime>
      <ColumnStartCollectTime>1582136701</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xe2e2 0x6060 0x9494</DataObjectColor>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
54.4968795776
52.9878005981
53.7726402283
52.9878005981
53.3865356445
52.9878005981
52.9878005981
98.7937545776
107.701286316
52.9878005981
101.420806885
107.426521301
107.481239319
107.545677185
107.651763916
52.9878005981
100.806213379
107.864601135
108.144119263
108.403007507
108.481140137
56.641078949
62.9289588928
55.4812393188
56.9083595276
104.443214417
108.621673584
52.9878005981
103.744842529
108.603889465
57.1676559448
102.035713196
108.601837158
61.3453330994
102.638580322
108.59841156
52.9878005981
52.9878005981
55.7860412598
54.4968795776
102.957862854
108.60320282
52.9878005981
103.956687927
108.600463867
108.601837158
108.610046387
108.601150513
52.9878005981
52.9878005981
52.9878005981
59.7932357788
104.749504089
108.618942261
108.620307922
108.623039246
108.620307922
57.6641311646
66.0006408691
65.6229248047
62.2446746826
53.7726402283
52.9878005981
55.1653556824
54.1423034668
52.9878005981
52.9878005981
103.997512817
108.647605896
52.9878005981
96.7971038818
108.658493042
55.1653556824
104.405548096
108.653053284
54.4968795776
101.855918884
108.661216736
52.9878005981
52.9878005981
52.9878005981
58.5792808533
95.6471633911
108.67956543
52.9878005981
103.978874207
108.698547363
108.701934814
108.701263428
108.700584412
52.9878005981
52.9878005981
52.9878005981
52.9878005981
103.982368469
108.703292847
108.707351685
108.717498779
108.709381104
52.9878005981
52.9878005981
52.9878005981
52.9878005981
103.971878052
108.692451477
52.9878005981
104.178321838
108.699905396
52.9878005981
103.422653198
108.698547363
52.9878005981
103.79977417
108.727622986
52.9878005981
52.9878005981
52.9878005981
52.9878005981
57.6641311646
52.9878005981
55.1653556824
59.7932357788
57.9021148682
58.3593711853
103.292373657
108.739768982
108.735725403
108.741119385
108.741119385
53.3865356445
98.240524292
108.745834351
108.739097595
108.738418579
108.743141174
58.7937583923
97.3621749878
108.74987793
59.9800376892
57.6641311646
55.1653556824
58.1337509155
100.352630615
108.759971619
108.753913879
108.754585266
108.760643005
55.1653556824
101.018676758
108.770721436
108.772064209
108.769378662
108.770721436
58.3593711853
102.90259552
108.78414917
108.784820557
108.789512634
108.792861938
54.4968795776
59.6023330688
58.1337509155
52.9878005981
102.096763611
108.793533325
108.782806396
108.792861938
108.786155701
65.2280502319
98.9053192139
108.794868469
64.0393066406
102.280204773
108.776763916
53.3865356445
55.1653556824
57.9021148682
52.9878005981
52.9878005981
52.9878005981
52.9878005981
53.7726402283
52.9878005981
54.8375473022
102.74407959
108.783477783
52.9878005981
104.184013367
108.788841248
108.792190552
108.792190552
108.796875
52.9878005981
104.819656372
108.788169861
108.78213501
108.768707275
108.769378662
52.9878005981
52.9878005981
54.1423034668
52.9878005981
103.216316223
108.757278442
56.3653144836
103.044006348
108.761985779
108.754585266
108.761314392
108.768035889
52.9878005981
104.502708435
108.769378662
58.1337509155
52.9878005981
52.9878005981
52.9878005981
102.706352234
108.757278442
108.759292603
108.760643005
108.756607056
52.9878005981
101.455184937
108.749198914
108.751220703
108.755935669
108.758621216
52.9878005981
102.793670654
108.774749756
108.778778076
108.787498474
108.78213501
52.9878005981
52.9878005981
52.9878005981
52.9878005981
100.54523468
108.789512634
59.4071350098
103.734054565
108.792190552
52.9878005981
102.815032959
108.796211243
108.786827087
108.788841248
108.789512634
52.9878005981
52.9878005981
52.9878005981
57.9021148682
103.152420044
108.772735596
108.761985779
108.753913879
108.740440369
58.1337509155
100.370315552
108.73639679
108.726951599
108.752571106
108.740440369
52.9878005981
99.9929656982
108.769378662
53.7726402283
52.9878005981
56.0805053711
52.9878005981
101.818611145
108.768707275
52.9878005981
101.521980286
108.766021729
52.9878005981
102.624961853
108.774749756
52.9878005981
104.748435974
108.782806396
52.9878005981
56.3653144836
54.1423034668
57.4194412231
100.144790649
108.774749756
108.771392822
108.776763916
108.766021729
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
103.847267151
108.789512634
52.9878005981
104.67124176
108.788841248
52.9878005981
102.371894836
108.774749756
108.772735596
108.766693115
108.774078369
52.9878005981
55.4812393188
56.9083595276
52.9878005981
103.847267151
108.780792236
55.7860412598
103.635131836
108.774749756
108.781463623
108.772064209
108.774749756
55.4812393188
102.721191406
108.781463623
108.780792236
108.78012085
108.785491943
54.4968795776
100.299354553
108.771392822
56.641078949
56.3653144836
54.8375473022
56.641078949
100.584968567
108.769378662
108.759971619
108.765350342
108.774078369
52.9878005981
103.445007324
108.759292603
108.755256653
108.746505737
108.745162964
53.7726402283
103.406471252
108.737747192
108.735725403
108.739097595
108.731674194
52.9878005981
54.4968795776
52.9878005981
52.9878005981
104.195396423
108.728302002
108.723571777
108.716140747
108.692451477
56.3653144836
101.565200806
108.705322266
62.6616821289
53.7726402283
52.9878005981
52.9878005981
52.9878005981
53.7726402283
52.9878005981
54.4968795776
54.1423034668
56.0805053711
102.220436096
108.714790344
56.0805053711
100.662193298
108.720870972
57.9021148682
102.405502319
108.725601196
108.723571777
108.725601196
108.730331421
52.9878005981
52.9878005981
54.4968795776
55.4812393188
104.574874878
108.743141174
52.9878005981
102.415283203
108.752571106
52.9878005981
99.6254653931
108.745162964
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
54.4968795776
54.1423034668
55.1653556824
59.6023330688
59.6023330688
60.5174789429
58.7937583923
57.1676559448
52.9878005981
59.9800376892
62.3859138489
53.3865356445
53.3865356445
55.1653556824
52.9878005981
56.0805053711
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
71.8344345093
64.2678985596
60.1629066467
59.2074508667
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1582136702</StartTime>
      <ColumnStartCollectTime>1582136702</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x5b5b 0x2c2c 0x6363</DataObjectColor>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
56.8998718262
57.9476356506
55.1815795898
59.7264556885
57.5435676575
58.142829895
53.7058563232
103.377075195
109.179962158
61.9805412292
91.6584014893
108.901451111
108.957763672
109.016471863
109.123443604
57.3342590332
95.5378952026
109.335113525
109.614189148
109.86807251
109.940826416
60.0423431396
61.3368492126
57.5435676575
57.1197814941
99.1992721558
110.081123352
56.2046318054
100.116470337
110.06401825
57.5435676575
99.7312774658
110.062057495
59.8858337402
101.825302124
110.057655334
56.8998718262
55.959941864
56.442615509
57.3342590332
99.9000396729
110.06010437
55.959941864
98.972442627
110.061080933
110.062545776
110.071350098
110.061569214
54.9058151245
55.4488601685
55.1815795898
57.3342590332
100.375549316
110.080635071
110.079658508
110.082099915
110.078193665
57.7479476929
65.9850387573
64.7240066528
62.6948547363
55.7081604004
55.959941864
55.959941864
56.442615509
55.4488601685
54.3265419006
102.06942749
110.109397888
55.959941864
103.181541443
110.1171875
56.2046318054
99.6066055298
110.112808228
55.4488601685
100.765220642
110.121559143
54.0217399597
53.0373802185
53.0373802185
59.8858337402
100.81502533
110.142913818
53.0373802185
106.038085938
110.156967163
110.157447815
110.156478882
110.157936096
53.0373802185
55.4488601685
54.3265419006
53.3780479431
103.510231018
110.160354614
110.160354614
110.173408508
110.161323547
54.3265419006
54.3265419006
54.3265419006
54.3265419006
101.48261261
110.149215698
54.9058151245
104.970199585
110.154541016
54.621006012
105.82232666
110.153091431
52.9878005981
108.793388367
110.178718567
53.7058563232
53.7058563232
53.3780479431
54.621006012
59.8858337402
54.3265419006
57.5435676575
60.6416053772
59.3986473083
59.3986473083
105.374031067
110.198493958
110.192230225
110.198013306
110.197052002
55.7081604004
100.614059448
110.203308105
110.194160461
110.199935913
110.200424194
61.4694595337
101.568908691
110.210533142
61.0653915405
58.5205383301
56.442615509
59.3986473083
101.131317139
110.215820312
110.20716095
110.21245575
110.220626831
56.442615509
101.655647278
110.225914001
110.226867676
110.226394653
110.226867676
59.0579795837
101.350204468
110.243659973
110.245101929
110.246536255
110.250366211
56.2046318054
62.2252311707
59.5640983582
54.621006012
100.716560364
110.252761841
110.241264343
110.249893188
110.246536255
64.1634292603
98.6124572754
110.255157471
63.460144043
98.8130950928
110.237426758
57.1197814941
58.3337364197
59.3986473083
55.1815795898
56.6742515564
56.6742515564
56.2046318054
55.4488601685
53.0373802185
56.8998718262
103.967247009
110.241744995
54.3265419006
106.827110291
110.247970581
110.250846863
110.250366211
110.256111145
54.621006012
103.341079712
110.245574951
110.241264343
110.229270935
110.228317261
55.4488601685
55.1815795898
56.8998718262
56.442615509
98.5886459351
110.214859009
56.8998718262
99.5886459351
110.221588135
110.213897705
110.221588135
110.22543335
57.1197814941
97.1089172363
110.226867676
59.5640983582
56.442615509
55.7081604004
55.959941864
98.4351043701
110.219665527
110.222549438
110.224472046
110.218704224
56.2046318054
97.2832641602
110.213417053
110.214378357
110.215820312
110.218704224
55.1815795898
100.362106323
110.227355957
110.232635498
110.240783691
110.23551178
55.4488601685
55.4488601685
54.9058151245
54.621006012
100.377044678
110.243659973
59.0579795837
97.6299972534
110.246536255
55.959941864
96.6215209961
110.248451233
110.241264343
110.241264343
110.245101929
57.3342590332
57.1197814941
57.3342590332
58.142829895
99.2605895996
110.224952698
110.213897705
110.20716095
110.194641113
58.5205383301
96.2503509521
110.192230225
110.181137085
110.20716095
110.196563721
55.4488601685
100.430603027
110.222068787
55.7081604004
56.6742515564
57.5435676575
56.442615509
96.7130279541
110.22303009
57.1197814941
98.5408401489
110.224472046
55.7081604004
99.1941452026
110.231193542
55.1815795898
97.5642242432
110.238868713
55.7081604004
56.442615509
56.442615509
57.7479476929
98.7952041626
110.232147217
110.228790283
110.234069824
110.225914001
55.7081604004
55.959941864
56.2046318054
55.4488601685
55.1815795898
55.1815795898
55.4488601685
55.7081604004
54.9058151245
54.3265419006
102.001609802
110.248451233
55.7081604004
97.3236618042
110.248451233
56.6742515564
96.7016372681
110.239822388
110.23551178
110.228317261
110.235992432
56.2046318054
56.2046318054
56.8998718262
56.2046318054
99.6602554321
110.243659973
57.1197814941
99.6212692261
110.236465454
110.240783691
110.232147217
110.232635498
57.9476356506
100.127235413
110.241744995
110.240783691
110.240783691
110.246536255
55.4488601685
100.513267517
110.231674194
57.9476356506
59.2299842834
58.5205383301
58.142829895
97.7155685425
110.222068787
110.220626831
110.224472046
110.233108521
56.6742515564
98.7015991211
110.220626831
110.215339661
110.206680298
110.205718994
56.442615509
97.6074447632
110.197532654
110.195602417
110.198974609
110.193191528
55.4488601685
56.6742515564
55.7081604004
55.7081604004
98.1832733154
110.191749573
110.187408447
110.178237915
110.154060364
56.6742515564
98.7287063599
110.160354614
63.9682312012
56.2046318054
55.7081604004
55.7081604004
55.7081604004
55.959941864
56.442615509
57.1197814941
56.442615509
57.1197814941
99.3618240356
110.172439575
58.142829895
97.3617553711
110.178718567
56.8998718262
99.729675293
110.182098389
110.179199219
110.183067322
110.186927795
55.7081604004
55.7081604004
55.7081604004
57.5435676575
96.4426193237
110.198493958
55.959941864
96.8372879028
110.209091187
56.6742515564
97.7459335327
110.203796387
56.6742515564
56.8998718262
57.1197814941
57.3342590332
56.8998718262
56.8998718262
57.9476356506
58.142829895
58.142829895
59.3986473083
58.8825035095
60.0423431396
58.3337364197
57.1197814941
55.4488601685
59.0579795837
61.9805412292
55.4488601685
55.7081604004
56.2046318054
55.1815795898
57.1197814941
55.1815795898
54.621006012
55.4488601685
54.9058151245
55.4488601685
54.9058151245
55.4488601685
55.7081604004
55.7081604004
55.4488601685
55.7081604004
74.6787185669
66.2166748047
60.7851791382
58.8825035095
55.959941864
55.4488601685
55.959941864
55.7081604004
56.442615509
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLGoDirectSource>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
    </MBLGoDirectSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>0.100000000000</MBLCollectionDeltaT>
    <MBLCollectionMaxDuration>44.000000000000</MBLCollectionMaxDuration>
    <MBLCollectionNumSamples>441</MBLCollectionNumSamples>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0.000000000000</MBLTriggerValue>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLChannel>
      <ID>112</ID>
      <MBLChannelSensorIDName>s0T1_500</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>500</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName></MBLCalibrationIDName>
        <MBLCalibrationIDValue>500</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>111</MBLSensorSourceID>
      <MBLChannelMatch0>116</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <ID>122</ID>
      <MBLChannelSensorIDName>s0T1_501</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>501</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>dB</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>dB</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName></MBLCalibrationIDName>
        <MBLCalibrationIDValue>501</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLSensorSourceID>111</MBLSensorSourceID>
      <MBLChannelMatch0>134</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <ID>128</ID>
      <MBLChannelSensorIDName>s0T1_502</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>502</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>dB</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>dB</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName></MBLCalibrationIDName>
        <MBLCalibrationIDValue>502</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLSensorSourceID>111</MBLSensorSourceID>
      <MBLChannelMatch0>135</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
